--部分1:
/*--学生信息表
Student（学生ID ，学号，姓名，年龄，性别）
stuId number 主键   
stuNo varchar2(10)  非空  唯一 -- 学生号000~009
name varchar2(20)   非空
age number(2)  非空  大于1 小于100
sex char(2) 非空  只能等于 “男”或“女”

--课程表
Course（课程ID，课程编号，课程名称）
cId number 主键
cNo varchar2(10)  非空  唯一-- 课程号000~009
cName varchar2(20) 非空

--学生选课表
SC（选课ID，学生ID，课程ID，成绩）
scId number 主键
stuId number 外键  -- 学生号000~009
cId number 外键    -- 课程号000~009
score number(4,1) 默认值0 大于0 小于100

1：按以上要求创建表结构
2：分别写30条insert语句，分别向学生表，课程表，各插入10条，选课表插入20条“非常逼真的数据”，不允许随便给一些垃圾数据
（要求：学生的学号固定为：S000~S009，课程号固定为:C000~C009）。
3：查询所有学生的姓名、性别、年龄（使用别名：姓名、性别、年龄）
4：查询性别为'男'的学生的“学号、姓名，年龄”
5：查询学号为S005的同学所选的课程信息---“学号，课程名称，成绩”
6：修改课程名称类型为nvarchar2(100)
7：向课程表中添加一列 描述(remark)
8: 给课程名称列添加唯一索引
9：统计学号为“S005”学生选课数量
10：查询课程表中课程名称包含“言”字的所有课程信息
11：统计年龄在18-20岁之间的学生总数
12：查询学号为“S006”所选课程的总成绩，平均成绩
13：查询课程号为"C003"的最高成绩，最低成绩，平均成绩
14：查询至少选修两门课程的学生学号，姓名
15：删除“s002”同学的“c001”课程的成绩
16：更新选修课程为'C008'的成绩<60分的成绩为59分。
17：查询平均成绩在80分以上的课程编号和课程名称, 并按课程编号升序排序
18：查询全部学生都选修的课程的课程号和课程名
