<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>

        // 1.死循环操作
        // var age = 20;

        // 死循环: 一直重复的执行
        // while (age >= 18) {
        //     console.log("你是成年人了");
        // }

        // 2.不希望出现死循环
        var i = 0;
        while (i < 10) {
            console.log("Hello World");
            i++;
        }

    </script>
</body>
</html>