<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // 练习一: 打印10次Hello World
        // var i = 0;
        // while (i < 10) {
        //     console.log("Hello World");
        //     i++;
        // }

        // 练习二: 打印0~99的数字
        // var i = 0;
        // while (i < 100) {
        //     console.log(i);
        //     i++;
        // }

        // 练习三: 打印1-100的数字
        // var i = 1;
        // while (i < 101) {
        //     console.log(i);
        //     i++;
        // }
        // var i = 0;
        // while (i < 100) {
        //     i++;
        //     console.log(i);
        // }

        // 练习四: 计算0~99数字的和
        var i = 0;
        var total = 0;

        while (i < 100) {
            console.log(i);
            total += i;
            i++;
        }

        console.log(total);

        // 练习五: 计算所有奇数的和
        // 问题: 如何判断一个数字是奇数还是偶数
        // 需求一: 让用户在浏览器中输入一个数字, 打印一下这个数字是奇数还是偶数
        var num = prompt("请输入一个数字:");
        if (num % 2 === 0) {
            console.log("您输入数字是偶数");
        } else {
            console.log("您输入数字是奇数");
        }
        
        // 需求二: 打印所有的奇数, 并且计算它们的和
        var i = 0;
        var oddTotal = 0;
        var evenTotal = 0;
        while (i < 100) {
            if (i % 2 !== 0) {
                console.log("奇数:", i);
                oddTotal += i;
            } else {
                console.log("偶数:", i);
                evenTotal += i;
            }
            i++;
        }
        console.log("所有奇数的和:", oddTotal);
        console.log("所有偶数的和:", evenTotal);

    </script>
</body>
</html>