<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // 1.定义了数组
        var names = ["why", "lilei", "hanmeimei", "lucy"];

        // 2.对数组进行遍历
        // console.log(names[0]);
        // console.log(names[1]);
        // console.log(names[2]);
        // console.log(names[3]);
        // console.log(names[4]);

        // 注意事项: 访问数组的最后一个元素 -> length - 1位置
        for (var i = 0; i < names.length; i++) {
            console.log(names[i]);
        }
    </script>
</body>
</html>