<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // 1.定义一些变量
        var num1 = 20;
        var num2 = 6;
        var str1 = "hello";
        var str2 = "coderwhy";

        // 2.+
        console.log(+num1);
        console.log(num1 + num2);
        console.log(str1 + str2);
        console.log(str1 + " " + str2);
        console.log(str1, str2);

        // 字符串和其他类型拼接: 其他类型转成字符串
        console.log(str1 + num1);

        // 3.-
        console.log(num1 - num2);
        console.log(str1 - str2); // NaN

        // 4.*
        console.log(num1 * num2);

        // 5./
        console.log(num1 / num2);

        // 6.%
        console.log(20 % 6); // 2

    </script>
</body>
</html>