<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // 1.自增
        var num1 = 100;
        // num1++; ++后置写法
        // ++num1; ++前置写法
        console.log(num1);

        // 2.自减
        var num2 = 100;
        // num2 = num2 - 1;
        // num2--;
        --num2;
        console.log(num2);

        // 3.前置和后置的区别: 参与运算时有区别
        // num++: 先使用, 之后自身再+1
        // ++num: 先自身+1, 之后再使用
        var num = 100;

        // var result = num++ + 10; // 110
        // console.log(result);

        var result = ++num + 10;
        console.log(result);

        // 4.练习
        var a = 10;
        // 10 + 11
        // var b = a++ + a++; // 21
        // console.log(b);
        // console.log(a);

        // 11 + 11 = 22
        // var b = ++a + a++;
        // console.log(b);

        // 11 + 12 = 23
        // var b = ++a + ++a;
        // console.log(b);

        // 10 + 11 = 21
        var b = a++ + a--;
        console.log(b);

    </script>
</body>
</html>