<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // 1.定义变量
        var num1 = 20;
        var num2 = 6;

        // 2.赋值运算符
        // num1 = num1 + num2;
        // num1 += num2; // 26
        // num1 -= num2; // 14
        // num1 *= num2; // 120
        // num1 /= num2;
        num1 %= num2;

        console.log(num1);
    </script>
</body>
</html>