<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        var age = 20;
        var money = 2;

        // 1.与运算: && -> 两个条件同时满足
        if(age >= 18 && money >= 5) {
            console.log("开机");
            console.log("上网");
            console.log("玩游戏");
        }

        
        // 2.或运算: || -> 满足一个条件
        var profession = "学生";
        var flag1 = age >= 18 && money >= 5; // false
        var flag2 = profession === "网管"; // true

        if (flag1 || flag2) {
            console.log("开机");
            console.log("上网");
            console.log("玩游戏");
        }

        // 3.取反运算: ! -> 对之前的Boolean类型取反
        var flag = true;
        if (!flag) {
            console.log("Hello World");
        }

    </script>
</body>
</html>