<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // 先算乘除, 再算加减
        var result = 20 * (5 + 10) * 2 - 20;
        console.log(result);

        // 上午练习
        var a = 10;
        var b = a++ + ++a;
        
    </script>
</body>
</html>