
String命令

set 值
get 值
append 向指定的key追加值
decr
incr 
decrby
incrby
incrbyfloat
decrbyfloat
strlen
getrange
setrange
getset
setnx
setex 
mset 
msetnx
mget
psetex 

应用场景
计数器
粉丝数
对象存储缓存


list命令

lpush 向列表左边设置一个或者多个值
rpush 向列表右边设置一个或者多个值

lrange 获取开始到结束位置索引中的元素值，0 -1 表示获取所有的元素值

lpushx 从左向已存在的列表添加元素，只需写一次元素名
rpushx 从右向已存在的列表添加元素， 

linsert key before 在某个元素之前添加一个元素
linsert key after 在某个元素之后添加一个元素

llen 获取列表长度

lindex 通过索引下标获取元素的值，从0开始

lset 通过索引下标设置该索引下的值，会覆盖原来的值

lpop 移除并返回最左边的值
rpop 移除并返回最右边的值

blpop 从左边开始设置指定时间然后移除列表中一个值
brpop 从右边开始设置指定时间然后移除列表中一个值

ltrim 截取指定范围的元素，将截取的数据覆盖掉原列表的数据

lrem 删除列表中指定数量的相同元素

rpoplpush 将列表中最下面的元素移除并返回并添加到另一个列表中，另一个列表不存在会自动创建
brpoplpush 设置时间将列表中最右边的元素移除并添加到另一个列表中



Set无序集合指令

sadd  向无序集合中添加一个数据

scard  获取无序集合中数据数量

smembers  获取无序集合中所有数据

sismember 查询某个数据是否是存在此无序集合中

srandmember 随机放回此无序集合中指定数量的元素 默认一个

spop 随机移除一个元素，并返回被移除的元素的值 默认移除一个

smove 将无序集合中指定元素移动到另一个无序集合中，另一个集合不存在自动创建

srem  移除无序集合中一个或者多个指定元素

sdiff v1 v2  返回v1相对于v2中不存在的元素

sdiffstore v1 v2 将返回v2相对于v1中不存在的元素覆盖到v1上，可接多个v3，但都覆盖v1

sinter v1 v2 返回v1和v2中相同的元素

sinterstore v1 v2 将返回v2 相对于v1中都有的元素覆盖到v1，有多个参照都将覆盖v1

sunion v1 v2 返回v1和v2中所有元素，重复的只返回一个

sunionstore  v1 v2 将返回v2相对于v1中所有元素，重复的返回一个覆盖到v1上 

sscan  会根据数据量遍历出一定数量的元素


zset 有序集合命令

zadd   向有序集合添加一个或多个成员，或者更新已存在成员的分数

zcard  获取有序集合的成员数

zcount   计算在有序集合中指定区间score的成员数

zincrby  有序集合中对指定成员的分数加上增量 n

zscore  通过值获取score的值

zrange  通过索引区间返回有序集合成指定区间内的成员

zrangebylex 返回所有成员 - + LIMIT 0 3 # 分页 按索引显示查询结果的

zrangebyscore  1 10 # 返回score在 [1,10]之间的的成员

zlexcount  在有序集合中计算指定字典区间内成员数量 - + 表示计算所有的成员

zrank 获取成员的索引，索引按照score排序，score相同索引值按字典顺序顺序增加

zrem  移除有序集合中一个/多个成员

zremrangebylex  [apple [java # 移除字典区间[apple,java]中的所有成员

zremrangebyrank  0 1 # 移除排名0~1的所有成员

zremrangebyscore   0 3 # 移除score在 [0,3]的成员

zrevrange  0 3 # 按score递减排序，然后按索引，返回结果的 0~3

zrevrangebyscore  6 2 # 按score递减顺序 返回集合中分数在[2,6]之间的成员

zrevragebylex   [java (add # 按字典倒序 返回集合中(add,java]字典区间的成员
 
zrevrank   m7 # 按score递减顺序，返回成员m7索引

zinterstore  将mathscore enscore进行合并 结果存放到sumscore

zunionstore  合并后的score是之前集合中所有score的和

zscan  迭代有序集合中的元素（包括元素成员和元素分值）







Map集合命令

hset  设置map集合元素

hmset  设置多个集合元素

hsetnx  当key不存在才设置这个key-value

hexists  查看哈希表 key 中，指定的字段是否存在。

hget   获取存储在哈希表中指定字段的值

hmget 一次性获取多个字段的值

hgetall  获取在哈希表key 的所有字段和值

gkeys  获取哈希表key中所有的字段

hvals  获取哈希表中所有值

hlen  获取哈希表中字段的数量
 
hdel  删除哈希表key中一个或多个field字段

hincrby  为哈希表key中的指定字段的整数值加上增量n，并返回增量后结果 一样只适用于整数型字段

hincrbyfloat 为哈希表 key 中的指定字段的浮点数值加上增量 n，并返回增量后结果 

hscan 迭代哈希表中的键值对。



