<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/test.js"></script>
    <style>
        a {
            COLOR: red;
        }
    </style>
</head>
<body>
    
    <a href="javascript: alert('百度一下')" onclick="alert('又百度一下')">百度一下</a>

    <a class="google" href="#">Google一下</a>
    <!-- <script>
        document.querySelector(".google").onclick = function() {
            alert("Google一下")
        }
    </script> -->

</body>
</html>