<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>

        // 我是单行注释

        /* 我是多行注释 */
        
        
        /**
         * test函数
         */
        function test() {
            console.log("test")
        }
        
        // 1.弹出弹窗
        alert("Hello World")

        // 2.在控制台打印内容
        console.log("Hello World", "你好啊,李银河")

        // 3.将内容输入到界面显示
        document.write("<h2>你好啊,王小波</h2>")

        // 4.接收用户输入的内容
        var message = prompt("请输入您的座右铭:", "好啊")
        console.log(message)

    </script>
</body>
</html>