<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        
        var name = "coderwhy";

        var name;
        name = "coderwhy";

        // var name, age, height;
        // name = "why";
        // age = 18;
        // height = 1.88;

        var name = "why", age = 18, height = 1.88;

    </script>
</body>
</html>