<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // 1.查看数据的类型
        console.log(typeof "coderwhy");
        console.log(typeof 18);

        // 2.查看变量的数据类型
        var name = "kobe";
        var age = 30;
        console.log(typeof name);
        console.log(typeof age);

        console.log(typeof(name));
    </script>
</body>
</html>