<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>

        // 1.十进制
        var num1 = 100;
        // 2.十六进制
        var num2 = 0x100;
        // 3.二进制
        var num3 = 0b100;
        // 4.八进制
        var num4 = 0o100;

        console.log(num1, num2, num3, num4); // 100 256 4 64

        var result = 10 / 'abc';
        console.log(result);
    </script>
</body>
</html>