<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // 1.toString方法
        var num = 123;
        console.log(num.toString());
        var flag = true;
        console.log(flag.toString());

        // 2.String(内容)
        console.log(String(true));
        console.log(String(null));

        // 3.字符串拼接
        console.log(true + "");
        console.log(123 + "");

    </script>
</body>
</html>