<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // 1.特殊转换后为false的情况
        console.log(Boolean("")); // false
        console.log(Boolean(0)); // false
        console.log(Boolean(undefined)); // false
        console.log(Boolean(null)); // false
        console.log(Boolean(NaN)); // false

        // 2.其他转换后为true
        console.log(Boolean(123)); // true
        console.log(Boolean("abc")); // true
    </script>
</body>
</html>