E-R图：E:Entity实体（表）
	   R:Relationship(表与表之间的关系)
	   
	   
数据库设计：要达到：1NF(强调的是列的原子性,即列不能够再分成其他几列。)
					2NF
						1.每一个键都完全依赖主键或候选键
						2.首先是 1NF，另外包含两部分内容，
						3.一是表必须有一个主键；二是没有包含在主键中的列必须完全依赖于主键，
						4.而不能只依赖于主键的一部分。 
					3NF(消除传递依赖)
					BCNF(巴斯-科德范式)
					4NF
					5NF
					DKNF
					6NF
					

	decode

[1]:www.baidu.com "百度"

欢迎来到[百度](https://www.baidu.com)

[2]:https://blog.csdn.net/he_nan/article/details/105850141 "引用链接"





自动网页链接：<http://www.baidu.com>

自动引用[百度][1]的[引用链接][2]\



```mysql
select * from Course where cName like '%言%';
```



```java
abc
+-*
public static void main(String[] agrs){
  // 这个是java文件
  （）
    String.ssss
}
```

```python
abc
+-*
print()
a.a
//无法
/* 无法
/**无法*/
-- 放散阀
##jjjjjj
#gg
```

```c
abc
+-*
print()
a.a
//无法
/* 无法
/**无法*/
-- 放散阀
##jjjjjj
#gg
```

```html
sa
<sfs>
  (sgff)
  [sfs]
  --
  +-*
  "dg"
  d.f
  
```

```tiki wiki
sa
<sfs>
  (sgff)
  [sfs]
  --
  +-*
  "dg"
  d.f
 [sdf]

[我了个乖乖]
```

```js
sa
<sfs>
  (sgff)
  [sfs]
  --
  +-*
  "dg"
  d.f
 [sdf]

```











