<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // 案例一: 小明的例子
        // 1.让小明输入自己的分数
        var score = prompt("小明, 请输入你的分数:");
        console.log(score, typeof score);

        // 2.判断分数是否大于90
        if (score > 90) {
            console.log("去游乐场玩");
        }

    </script>
</body>
</html>