<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // 案例一: 小明去游乐场还是补习班
        // 1.小明输入自己的分数
        var score = prompt("小明请输入你的分数:");

        // 2.条件判断
        if (score > 90) {
            console.log("游乐场玩");
        } else {
            console.log("去上补习班");
        }

    </script>
</body>
</html>