<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>

        // 案例二: 比较两个数字的大小
        // 1.定义变量
        var m = 50;
        var n = 30;
        var max;

        // 2.判断m和n的大小
        if (m > n) {
            max = m;
        } else {
            max = n;
        }
        console.log(max);

    </script>
</body>
</html>