# 内容概述

## JavaScript的函数基础

### 一. 函数的定义和使用

* 函数的定义和调用
* 函数的参数问题
* 函数的返回值



### 二. 函数的练习

* 计算器
* 计算面积: 矩形/圆形
* 计算n数字的和
* 反转数组
* 斐波那契数列
  * for循环
  * 递归调用



### 三. 特殊的对象

* arguments



### 四. 函数的调用栈

* 调用栈的内存图



### 五. 变量的作用域

* 没有块级作用域
* 函数作用域
  * 变量访问: 优先局部变量, 全部变量

### 六. 函数的表达式写法



### 七. 立即执行函数表达式

```js
三种写法
```



### 八. 值传递和引用传递



### 九. 反转数组和排序算法

* 反转数组的代码优化
* 排序算法 - 选择排序





编程范式: 编程方式

* 面向过程编程: C语言

* 面向对象编程: Java 类 -> 对象/C++
* 函数式编程: lisp(天才程序员会使用语言 - 黑客与画家 - 人工智能)/scheme/JavaScript
* JavaScript: 函数式编程/面向对象编程(基于对象)

ES6: 箭头函数