# 内容概述

## 昨天内容

* 类型转化
  * 数字类型
  * 字符串类型
  * 布尔类型
* 运算符
  * 算术运算符
  * 赋值运算符
  * 关系运算符
  * 逻辑运算符
  * 优先级
* 分支语句: 顺序执行/分支语句/循环语句
  * if/if else/if else if else
  * switch case break

## 循环语句:

  * while循环
      * 打印10次Hello World
      * 打印0~99数字
      * 打印1~100数字
      * 计算0~99的数字和
      * 计算0~99奇数和偶数的和
  * do..while..(不多)
      * 打印10次Hello World
      * 打印0~99数字
      * 计算0~99的数字和
  * for循环
      * 打印10次Hello World
    * 打印0~99数字
    * 打印1~100数字
    * 计算0~99的数字和
    * 计算0~99奇数和偶数的和
* for循环的嵌套
  * 打印矩形❤
  * 打印三角形❤
  * 打印九九乘法表
  * 装饰: html+css



## 断点调试

* 浏览器 -> source -> 代码 -> 打断点
* debugger



## 数组操作

* 数组的定义
* 数组基本操作
  * length
  * 数组[index]
* 数组的遍历
  * 访问数组中每一个元素
* 数组的练习
  * 反向遍历数组
  * 字符串的拼接
  * 计算数组中数字的和和平均值
  * 找出数组中的最大值和最小值
  * 数组的反转
  * 数组的排序(冒泡排序)



## 作业

* 课堂的代码(除去冒泡排序)
* 数组求最小值