<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // 函数的回顾
        // alert("Hello World");
        console.log("Hello World");

        // var age = prompt("请输入你的年龄:");
        // console.log(age);

        // parseInt()
        // parseFloat()

        // Number()
        // String()

    </script>
</body>
</html>