<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // 1.如何定义一个函数
        /*
            命名规则:
                第一个字符必须是字母或_或$
                其他字符串字母或或_或数字$
        */
        // function 函数名() {
        //     // 封装函数的代码
        // }

        function printInfo() {
            console.log("why");
            console.log(18);
            console.log(1.88);
        }

        printInfo();
        printInfo();
        printInfo();
        printInfo();

        // 2.练习二: 在函数内部计算10和20的和
        function sum() {
            var result = 10 + 20;
            console.log(result);
        }

        sum();

    </script>
</body>
</html>