<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // 1.函数定义方式一: 函数的声明写法
        // name属性的值 函数的名字
        function test() {
        }
        test();

        // 2.函数定义方式二: 函数表达式
        // 2.1.命名函数表达式
        // name属性的值 函数的名字
        var abc = function test1() {
            console.log("test1函数被调用");
        }
        abc();

        // 2.2.匿名函数表达式
        // name属性的值 赋值的变量名字
        var cba = function() {
            console.log("cba函数被调用");
        }
        cba();

        // 3.函数都是有属性 name
        console.log(test.name);
        console.log(abc.name);
        console.log(cba.name);

    </script>
</body>
</html>