<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        
        // 1.交互方式一: 浏览器弹出弹窗
        // alert("Hello World");

        // 2.交互方式二: 在控制台打印一段内容
        console.log("HelloWorld", "coderwhy", 18, 1.88);

        // 3.交互方式三: DOM操作时(了解)
        document.write("<h2>Hello HTML</h2>");

        // 4.交互方式四: 接受用户输入的一个内容(了解)
        var age = prompt("请输入您的年龄");
        console.log("您的年龄是:", age);

    </script>
</body>
</html>