<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // 数据 -> 状态
        // 李白 var xuetiao = 5000; 100;
        // 状态管理

        // 1.需求变更: 从10次Hello World变成Hello JavaScript
        // 定义变量前面必须加上: var -> variable(变量)
        var message = "Hello JavaScript";

        console.log(message);
        console.log(message);
        console.log(message);
        console.log(message);
        console.log(message);
        console.log(message);
        console.log(message);
        console.log(message);
        console.log(message);
        console.log(message);

        // 2.数字一:6 数字二:3 -> 2
        var num1 = 6;
        var num2 = 2;

        console.log(num1 + num2);
        console.log(num1 - num2);
        console.log(num1 * num2);
        console.log(num1 / num2);
    </script>
</body>
</html>