<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2 class="firstName"></h2>
    
    <script>
        // 1.变量的命名规范: 多个单词使用驼峰标识
        var firstName;
        var lastName;
        var userLoginFlag; // 推荐写法
        var userloginflag; // 不推荐

        // 2.变量的命名规范: 尽量做到见名知意(看到名字就知道这个变量是做什么)
        // 不要用拼音 
        var name = "why";
        var age = 18;

        // 3.赋值=两边加上空格
        var height = 1.88;

        // 4.一条语句结束, 后面跟一个;

        // 强调变量的使用
        var message = "你好啊,王小波";
        alert("message")
    </script>
</body>
</html>