<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // 数据
        // 1.字符串的数据
        console.log("coderwhy");
        console.log("Hello World");
        console.log("123");

        // 2.数字类型的数据
        console.log(123);
        console.log(12.56);
    </script>
</body>
</html>