<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // 查看数据的类型:typeof 操作符
        console.log(typeof "coderwhy"); // string
        console.log(typeof 123); // number

        var name = "kobe";
        console.log(typeof name); // string

        // typeof另外一种写法: typeof(数据/变量)
        console.log(typeof("coderwhy")); // string
    </script>
</body>
</html>