<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // 1.数字类型的基本使用
        var age = 20;
        var height = 1.88;
        var tel = 110;
        console.log(typeof age);
        console.log(typeof height);
        console.log(typeof tel);

        // 2.其他进制
        // 2.1.十六进制 #ff ff ff
        // 2.2.八进制
        // 2.3.二进制
        var num1 = 100;
        var num2 = 0x100;
        var num3 = 0o10;
        var num4 = 0b10;
        console.log(num1);
        console.log(num2);
        console.log(num3);
        console.log(num4);

    </script>
</body>
</html>