<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // 1.undefined(未定义): 当一个变量进行了声明,但是没有赋值, 这个时候它的值就是undefined
        var flag;
        console.log(flag); // 目前的值是undefined
        console.log(typeof flag); // 类型是undefined

        // 2.null(空):
        var info = {name: "why", age: 18};
        info = null;

        // 了解
        console.log(undefined == null); // true

    </script>
</body>
</html>