# 内容概述

## 一. 认识JavaScript

* JavaScript作用是和网页进行交互的
* JavaScript是一门编程语言
* 编程语言的发展史:
  * 机器语言
  * 汇编语言
  * 高级语言: JavaScript/C/C++



## 二. JavaScript的历史

* 诞生背景: 1995网景公司 Eich, Scheme, 发明JavaScript
* 微软公司: JScript
* 1996年网景公司向ECMA(欧洲计算机制造商协会)提交了提案: ECMA指定这门语言的标准
* 1997年ECMA指定标准: ECMAScript
* JavaScript只是ECMAScript一种实现:
* JavaScript: JavaScript + DOM + BOM



## 三. JavaScript的特点

* 解释性语言
  * 读取一行 解释一行, 执行一行
  * 另外一种, 编译性语言
* 动态类型语言
  * 在运行阶段可以动态修改变量的类型
  * var name = "why";
  * name = 123;



## 四. JavaScript编写位置

* HTML元素中
* script标签里面
* 外部引入js文件



## 五. JavaScript注释使用

* 单行注释
* 多行注释
* 文档注释



## 六. 和浏览器如何交互

* alert
* console.log
* document.write()
* prompt



## 七. 如何定义变量

* var name = "123";
* 定义多个变量



## 八. 基本数据类型

* Number
* String
* Boolean
* Undefined
* Null



## 九. 数据类型的转换





## 作业

1.定义一些变量保存自己的个人信息(10个)

2.上课的代码全部都要写

3.将CSS总结







HTML+CSS

JavaScript



高级语言:

C语言/C++/C#/JavaScript/Java/Python/PHP/Go/TypeScript/Objective-C/Swift/Kotlin/Dart

前端工程师: JavaScript -> TypeScript加强版



计算机基于布尔代数: true/false



浏览器两大厂商: 网景公司/微软公司(操作系统内置浏览器)

网景公司: JavaScript大获成功

微软公司: JScript

简单的页面展示: html+css

html: 

input: username -> 字符必须多于6位

input: password -> 字符必须多于6位



易语言: 写外挂 DNF



Java -> 跨平台 -> 虚拟机 -> Linux/window/macOS



JavaScript



C语言/C++/C#/JavaScript/Java/Python/PHP/Go/TypeScript/Objective-C/Swift/Kotlin/Dart

按照运行方式的不同:

* 编译性语言: C语言() -> 编译成二进制代码 -> 执行

```c
int num = 123; 
printf(123);
100行代码
一次性进行编译 -> 二进制的文件 -> 运行执行代码
```



* 解释性语言: JS语言(alert(123);)

```js
var name = "why";
console.log(name);
function test() {
    
}

test()
100行
```



静态类型的语言: 在代码执行之前, 可以确定一个变量(标识符), 准确的类型, 并且之后不允许修改.

```ts
let name: string = "abc";
name = 123;
```



动态类型的语言: JavaScript, 不确定一个变量的类型, 所以可以在代码执行过程中, 动态修改

```js
var name = "abc";
name = 123;

name.split("b");
```



VSCode -> TypeScript -> JavaScript

